.message-text
	color: skyblue

ul
	list-style: none
	margin: 0
	padding: 0

li
	padding: 5px
	background-color: #eee
	cursor: pointer

li.placeholder
	background-color: rgb(255, 240, 120)
li.placeholder:before
	content: "Drop here"
	color: rgb(225,210, 90)
